# smart-auth-android-part

./: .gitignore  settings.gradle
app/: SignUPViewModel.kt  build.gradle
app/src/androidTest/java/org/recherche/smart_auth_android_part/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/recherche/smart_auth_android_part/: AddEmployerActivity.kt  AdminsManagementActivity.kt  DashboardActivity.kt  EmployerActivity.kt  EmployerDetails.kt  HistoryActivity.kt  HistoryDetailsActivity.kt  LogoutActivity.kt  SessionManagement.kt  SignINActivity.kt  SignUPActivity.kt  StreamActivity.kt
app/src/main/java/org/recherche/smart_auth_android_part/componets/: Alerts.kt  AppBar.kt
app/src/main/java/org/recherche/smart_auth_android_part/models/: AdminRequest.kt  AdminResponse.kt  AdminUpdate.kt  DayInfo.kt  DetailsModel.kt  EmployerResponse.kt  EmployerUpdate.kt  ErrorMessage.kt  HistoryResponse.kt  TokenModel.kt
app/src/main/java/org/recherche/smart_auth_android_part/network/: Config.kt
app/src/main/java/org/recherche/smart_auth_android_part/network/api/: AdminAPI.kt  EmployerAPI.kt  HistoryAPI.kt
app/src/main/java/org/recherche/smart_auth_android_part/services/: AdminService.kt  EmployerService.kt  HistoryService.kt
app/src/main/java/org/recherche/smart_auth_android_part/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/recherche/smart_auth_android_part/view_models/: AddEmployerViewModel.kt  AdminManagementViewModel.kt  DashboardViewModel.kt  EmployerDetailViewModel.kt  EmployerViewModel.kt  HistoryDetailsViewModel.kt  HistoryViewModel.kt  SignINViewModel.kt  SignUPViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/recherche/smart_auth_android_part/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
