plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.recherche.smart_auth_android_part'
    compileSdk 34

    defaultConfig {
        applicationId "org.recherche.smart_auth_android_part"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:4.2'
    implementation 'co.yml:ycharts:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    def lifecycle_version = "2.6.2"
    def arch_version = "2.2.0"
    def compose_version = "1.0.0-beta01"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"


    // calender
    def latestRelease = "1.2.0"
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$latestRelease"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:$latestRelease"

}